<?xml version="1.0" encoding="utf-8"?>
<shape

    xmlns:android="http://schemas.android.com/apk/res/android">

    <solid
        android:color="@color/light_gray"
        />
    <corners
        android:topLeftRadius="40dp"
        android:topRightRadius="40dp"
        android:bottomLeftRadius="40dp"
        android:bottomRightRadius="40dp"
        />
    <padding
        android:left="18dp"
        android:right="18dp"
        android:top="18dp"
        android:bottom="18dp"
        />
</shape>