<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="12dp"
    android:height="16dp"
    android:viewportWidth="384"
    android:viewportHeight="512">
  <path
      android:pathData="M80,176a112,112 0,1 1,224 0A112,112 0,1 1,80 176zM224,349.1c81.9,-15 144,-86.8 144,-173.1C368,78.8 289.2,0 192,0S16,78.8 16,176c0,86.3 62.1,158.1 144,173.1V384H128c-17.7,0 -32,14.3 -32,32s14.3,32 32,32h32v32c0,17.7 14.3,32 32,32s32,-14.3 32,-32V448h32c17.7,0 32,-14.3 32,-32s-14.3,-32 -32,-32H224V349.1z"
      android:fillColor="#FB2B72"/>
</vector>
