<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="90dp"
    android:height="70dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M6,14v-6a3,3 0,1 1,6 0v8a3,3 0,0 0,6 0v-6"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/red"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M18,3L18,3A2,2 0,0 1,20 5L20,8A2,2 0,0 1,18 10L18,10A2,2 0,0 1,16 8L16,5A2,2 0,0 1,18 3z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/red"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,14L6,14A2,2 0,0 1,8 16L8,19A2,2 0,0 1,6 21L6,21A2,2 0,0 1,4 19L4,16A2,2 0,0 1,6 14z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="@color/red"
      android:strokeLineCap="round"/>
</vector>
