<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="16dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:pathData="M176,288a112,112 0,1 0,0 -224,112 112,0 1,0 0,224zM352,176c0,86.3 -62.1,158.1 -144,173.1V384h32c17.7,0 32,14.3 32,32s-14.3,32 -32,32H208v32c0,17.7 -14.3,32 -32,32s-32,-14.3 -32,-32V448H112c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32h32V349.1C62.1,334.1 0,262.3 0,176C0,78.8 78.8,0 176,0s176,78.8 176,176zM271.9,360.6c19.3,-10.1 36.9,-23.1 52.1,-38.4c20,18.5 46.7,29.8 76.1,29.8c61.9,0 112,-50.1 112,-112s-50.1,-112 -112,-112c-7.2,0 -14.3,0.7 -21.1,2c-4.9,-21.5 -13,-41.7 -24,-60.2C369.3,66 384.4,64 400,64c37,0 71.4,11.4 99.8,31l20.6,-20.6L487,41c-6.9,-6.9 -8.9,-17.2 -5.2,-26.2S494.3,0 504,0H616c13.3,0 24,10.7 24,24V136c0,9.7 -5.8,18.5 -14.8,22.2s-19.3,1.7 -26.2,-5.2l-33.4,-33.4L545,140.2c19.5,28.4 31,62.7 31,99.8c0,97.2 -78.8,176 -176,176c-50.5,0 -96,-21.3 -128.1,-55.4z"
      android:fillColor="#1E3050"/>
</vector>
