<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="80dp"
    android:height="70dp"
    android:viewportWidth="640"
    android:viewportHeight="512">
  <path
      android:pathData="M96,64c0,-17.7 14.3,-32 32,-32h32c17.7,0 32,14.3 32,32L192,224v64L192,448c0,17.7 -14.3,32 -32,32L128,480c-17.7,0 -32,-14.3 -32,-32L96,384L64,384c-17.7,0 -32,-14.3 -32,-32L32,288c-17.7,0 -32,-14.3 -32,-32s14.3,-32 32,-32L32,160c0,-17.7 14.3,-32 32,-32L96,128L96,64zM544,64v64h32c17.7,0 32,14.3 32,32v64c17.7,0 32,14.3 32,32s-14.3,32 -32,32v64c0,17.7 -14.3,32 -32,32L544,384v64c0,17.7 -14.3,32 -32,32L480,480c-17.7,0 -32,-14.3 -32,-32L448,288 448,224 448,64c0,-17.7 14.3,-32 32,-32h32c17.7,0 32,14.3 32,32zM416,224v64L224,288L224,224L416,224z"
      android:fillColor="@color/red"/>
</vector>
