<?xml version="1.0" encoding="utf-8"?>
<!-- custom_countdown.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="52sp"
        android:textColor="@color/red"
        android:gravity="center"
        android:fontFamily="@font/robotobold"
        android:hint="5"/>

</LinearLayout>
