<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="70dp"
    android:layout_height="95dp"
    android:id="@+id/linear_calendar"
    android:layout_margin="5dp"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/rectangle_outline"
    >

    <TextView
        android:id="@+id/tv_calendar_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11"
        android:textColor="#FF0010"
        android:textSize="14sp"
        />

    <TextView
        android:id="@+id/tv_calendar_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Mon"
        android:textColor="#FF0010"
        android:textSize="18sp"
        android:fontFamily="@font/revolutiongothic_light"/>

</LinearLayout>