<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragment.CalculatorFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Calculators"
            android:textSize="25dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:paddingBottom="13dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:cursorVisible="false"
            ></TextView>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"
            ></View>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/calculators_background"
            >

            <ImageButton
                android:id="@+id/bodyFatPercentageImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/yagorani"
                android:backgroundTint="#1D1E20"
                android:padding="50dp"
                >
            </ImageButton>

            <TextView
                android:id="@+id/bodyFatPercentageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/bodyFatPercentageImage"
                android:gravity="center"
                android:text="Body Fat Percentage"
                android:textColor="@color/white"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:textSize="20dp"
                android:paddingBottom="15dp"></TextView>

        </RelativeLayout>
    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       >


       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="10dp"
               android:layout_marginTop="20dp"
               android:layout_marginStart="20dp"
               android:background="@drawable/calculators_background">

               <ImageButton
                   android:id="@+id/calorieImage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/half_apple"
                   android:backgroundTint="#1D1E20"
                   android:padding="50dp"
                   >
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Calorie"
                   android:textColor="@color/white"
                   android:fontFamily="@font/revolutiongothic_extra_bold"
                   android:textSize="20dp"
                   android:layout_alignBottom="@+id/calorieImage"
                   android:gravity="center"
                   android:paddingBottom="10dp"
                   ></TextView>


           </RelativeLayout>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1">


           <RelativeLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:layout_marginEnd="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginStart="10dp"
               android:background="@drawable/calculators_background">

               <ImageButton
                   android:id="@+id/idealWeightImage"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:src="@drawable/idealkilo"
                   android:backgroundTint="#1D1E20"
                   android:padding="50dp"
                   >
               </ImageButton>

               <TextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Ideal Weight"
                   android:textColor="@color/white"
                   android:fontFamily="@font/revolutiongothic_extra_bold"
                   android:textSize="20dp"
                   android:layout_alignBottom="@+id/idealWeightImage"
                   android:gravity="center"
                   android:paddingBottom="10dp"
                   ></TextView>


           </RelativeLayout>
       </LinearLayout>



   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/calculators_background">

                <ImageButton
                    android:id="@+id/jumpingRopeImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/jump_rope__1_"
                    android:backgroundTint="#1D1E20"
                    android:padding="50dp"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jumping Rope"
                    android:textColor="@color/white"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="20dp"
                    android:layout_alignBottom="@+id/jumpingRopeImage"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    ></TextView>


            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/calculators_background">

                <ImageButton
                    android:id="@+id/oneRmImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/onerm"
                    android:backgroundTint="#1D1E20"
                    android:padding="50dp"
                    >
                </ImageButton>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="1RM"
                    android:textColor="@color/white"
                    android:fontFamily="@font/revolutiongothic_extra_bold"
                    android:textSize="20dp"
                    android:layout_alignBottom="@+id/oneRmImage"
                    android:gravity="center"
                    android:paddingBottom="10dp"
                    ></TextView>


            </RelativeLayout>
        </LinearLayout>



    </LinearLayout>
</LinearLayout>