<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.ProfileEditFragment"
    android:background="@color/gray"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"
                android:src="@drawable/calculators_left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:text="Edit Profile"
                android:textColor="@color/white"
                android:textSize="25dp"/>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            app:cardCornerRadius="250dp">

            <ImageView
                android:id="@+id/profileImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="70dp">

        <Button
            android:id="@+id/doneButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:textColor="@color/gray"
            android:clickable="false"
            android:backgroundTint="#61E93B46"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="30dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/usernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="test"
            android:ems="20"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/falseUsernameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid name : must be between 2 and 20 characters"
            android:textColor="@color/red" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/ageText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="21"
            android:ems="20"
            android:inputType="number"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/falseAgeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid name : must be between 0 and 100"
            android:textColor="@color/red" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/weightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="78"
            android:ems="20"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/falseWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid name : must be between 30 and 250 "
            android:textColor="@color/red" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/targetWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="110"
            android:ems="20"
            android:fontFamily="@font/revolutiongothic_light"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:layout_marginTop="3dp"
            android:id="@+id/falseTargetWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid name : must be between 30 and 250"
            android:textColor="@color/red" />

    </LinearLayout>

</LinearLayout>