<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".fragment.ExerciseExecutionFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <ImageView
            android:id="@+id/exerciseGifView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="5dp"
            android:background="@drawable/baseline_arrow_circle_left_24"
            android:backgroundTint="@color/silver" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_play_circle_24" />

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="@drawable/baseline_pause_circle_24" />

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/startLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_full"
        android:backgroundTint="@color/gray"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:paddingBottom="35dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/exerciseName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="25dp"
                android:layout_weight="1"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:hint="@string/exercise_name"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|end"
                android:background="@drawable/baseline_settings_24" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/selectedWeight"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:hint="@string/target"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="0 kg"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/selectedSets"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/orange"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:hint="@string/target"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="0 SET"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry,SmallSp" />

            <TextView
                android:id="@+id/selectedReps"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/round_6dp_background"
                android:backgroundTint="@color/silver"
                android:fontFamily="@font/robotomedium"
                android:gravity="center"
                android:hint="@string/target"
                android:paddingHorizontal="5dp"
                android:paddingVertical="3dp"
                android:text="0 REP"
                android:textColor="@color/black"
                android:textColorHint="@color/white"
                android:textSize="14sp"
                tools:ignore="RtlSymmetry,SmallSp" />

        </LinearLayout>

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/robotobold"
            android:gravity="center"
            android:text="00:00:00"
            android:textColor="@color/white"
            android:textSize="52sp" />

        <TextView
            android:id="@+id/elapsedSetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:fontFamily="@font/robotomedium"
            android:text="0 x Elapsed Set"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/startButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/start"
                android:fontFamily="@font/robotobold"/>

            <LinearLayout
                android:id="@+id/startedLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pauseAndPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/round_6dp_background"
                    android:backgroundTint="@color/red"
                    android:padding="7dp"
                    android:src="@drawable/baseline_pause_24" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/nextSetButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:backgroundTint="@color/white"
                    android:text="@string/break_and_next_set"
                    android:textAllCaps="false"
                    android:textColor="@color/black" />
            </LinearLayout>

        </FrameLayout>

    </LinearLayout>


</LinearLayout>