<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.RopeCalorieBurnedFragment"
    android:background="@color/gray"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/goBackImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginVertical="5dp"
                android:layout_marginStart="15dp"
                android:background="@color/gray"
                android:src="@drawable/calculators_left"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/light_gray"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:fontFamily="@font/revolutiongothic_extra_bold"
                android:text="Jumping Rope Calculator"
                android:textColor="@color/white"
                android:textSize="25dp"/>

            <ImageButton
                android:id="@+id/infoImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@color/gray"
                android:src="@drawable/icon_info"/>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginTop="7dp"
            android:background="@drawable/line"
            android:backgroundTint="@color/light_gray"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/weightEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Weight in kg"
            android:fontFamily="@font/revolutiongothic_light"
            android:paddingBottom="28dp"
            android:inputType="number"
            android:textColor="@color/white"
            android:textColorHint="@color/silver"
            android:textSize="23dp" />

        <TextView
            android:id="@+id/falseWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="16dp"
            android:visibility="invisible"
            android:text="Invalid weight : must be lower than and 500"
            android:textColor="@color/red"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="10dp">

            <EditText
                android:id="@+id/hoursEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Hours"
                android:fontFamily="@font/revolutiongothic_light"
                android:paddingBottom="28dp"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:inputType="number"
                android:textSize="23dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/minutesEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Minutes"
                android:fontFamily="@font/revolutiongothic_light"
                android:paddingBottom="28dp"
                android:textColor="@color/white"
                android:textColorHint="@color/silver"
                android:inputType="number"
                android:textSize="23dp" />

        </LinearLayout>

    </LinearLayout>


   <TableLayout
       android:layout_marginTop="25dp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginStart="20dp"
       android:layout_marginEnd="20dp"
       >

    <TableRow>

        <TextView
            android:layout_column="1"
            android:padding="10dp"
            android:text="Type of Activity"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="22dp" />

        <TextView
            android:text="MET"
            android:layout_column="2"
            android:padding="10dp"
            android:layout_marginStart="18dp"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="22dp"
            />

        <TextView
            android:layout_width="77dp"
            android:layout_column="3"
            android:padding="10dp"
            android:layout_gravity="end"
            android:text="Burned"
            android:layout_marginStart="15dp"
            android:textColor="@color/white"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:textSize="22dp" />
    </TableRow>

       <TableRow>

           <TextView
               android:layout_column="1"
               android:layout_gravity="start"
               android:padding="10dp"
               android:text="Slow pace&#10; &lt; 100 skips/min &#10; 2 foot skip &#10;rhythm bounce"
               android:textColor="@color/white"
               android:textSize="15dp" ></TextView>

           <TextView
               android:layout_column="2"
               android:padding="10dp"
               android:text="8.8"
               android:layout_marginStart="18dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp" ></TextView>

           <TextView
               android:id="@+id/slowPaceBurned"
               android:layout_column="3"
               android:layout_gravity="center|end"
               android:padding="10dp"
               android:text="NaN"
               android:layout_marginStart="15dp"
               android:textColor="@color/red"
               android:textSize="18dp" ></TextView>
       </TableRow>

       <TableRow>

           <TextView
               android:layout_column="1"
               android:layout_gravity="start"
               android:padding="10dp"
               android:text="Moderate pace,&#10;100-120 skips/min,&#10;2 foot skip,&#10;plain bounce"
               android:textColor="@color/white"
               android:textSize="15dp" ></TextView>

           <TextView
               android:layout_column="2"
               android:padding="10dp"
               android:text="11.8"
               android:layout_marginStart="18dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp" ></TextView>

           <TextView
               android:id="@+id/moderatePaceBurned"
               android:layout_column="3"
               android:layout_gravity="center|end"
               android:padding="10dp"
               android:text="NaN"
               android:layout_marginStart="15dp"
               android:textColor="@color/red"
               android:textSize="18dp" ></TextView>
       </TableRow>

       <TableRow>

           <TextView
               android:layout_column="1"
               android:layout_gravity="start|center"
               android:padding="10dp"
               android:text="Rope skipping, general"
               android:textColor="@color/white"
               android:textSize="15dp" ></TextView>

           <TextView
               android:layout_column="2"
               android:padding="10dp"
               android:text="12.3"
               android:layout_marginStart="18dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp"  ></TextView>


           <TextView
               android:id="@+id/generalBurned"
               android:layout_column="3"
               android:layout_gravity="center|end"
               android:padding="10dp"
               android:text="NaN"
               android:layout_marginStart="15dp"
               android:textColor="@color/red"
               android:textSize="18dp"  ></TextView>

       </TableRow>

       <TableRow>

           <TextView
               android:layout_column="1"
               android:layout_gravity="start|center"
               android:padding="10dp"
               android:text="Fast pace,&#10;120-160 skips/min"
               android:textColor="@color/white"
               android:textSize="15dp"  ></TextView>


           <TextView
               android:layout_column="2"
               android:padding="10dp"
               android:text="12.3"
               android:layout_marginStart="18dp"
               android:layout_gravity="center"
               android:gravity="center"
               android:textColor="@color/white"
               android:textSize="20dp"  ></TextView>


           <TextView
               android:id="@+id/fastPaceBurned"
               android:layout_column="3"
               android:layout_gravity="center|end"
               android:padding="10dp"
               android:text="NaN"
               android:layout_marginStart="15dp"
               android:textColor="@color/red"
               android:textSize="18dp"  ></TextView>

       </TableRow>

   </TableLayout>


</LinearLayout>