<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    tools:context=".fragment.WelcomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.3"
        android:scaleType="fitXY"
        android:src="@drawable/welcome_page" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/welcome"
            android:textColor="@color/red"
            android:textSize="50sp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/revolutiongothic_light"
            android:text="@string/pursue_your_dreams_with_sports_and_determination"
            android:textColor="@color/silver"
            android:textSize="21sp" />


        <Button
            android:id="@+id/getStartedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/gray"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/get_started"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:textSize="24sp" />

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/red"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:text="@string/welcomelogin"
            android:textAllCaps="false"
            android:textColor="@color/gray"
            android:textSize="24sp" />

    </LinearLayout>

</FrameLayout>