<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="8dp"
        >
        <TextView
            android:id="@+id/recyclerRmText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1RM"
            android:textSize="24dp"
            android:textColor="@color/white"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            android:layout_weight="1"
            ></TextView>

        <TextView
            android:id="@+id/recyclerWeightText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="25.0 kg"
            android:textColor="@color/white"
            android:textSize="24dp"
            android:gravity="end"
            android:layout_weight="1"
            android:fontFamily="@font/revolutiongothic_extra_bold"
            ></TextView>
    </LinearLayout>

</LinearLayout>