<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#E93B46</color>
    <color name="gray">#121315</color>
    <color name="light_gray">#232529</color>
    <color name="silver">#CACACA</color>
    <color name="streak">#ED9C0C</color>
    <color name="orange">#FA881E</color>
    <color name="transparent">#59000000</color>
    <color name="transparent_1">#72000000</color>
    <color name="transparent_2">#9A000000</color>
    <color name="pink">#FB2B72</color>
    <color name="blue">#008EFF</color>
    <color name="green">#00FF0A</color>
    <color name="initButtonColor">#61E93B46</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>